[scenario]
#textdomain wesnoth-Eliador
id=eliador-balas
next_scenario=eliador-home
name= _ "Prisoners of Balas"
victory_when_enemies_defeated=no
map_data="{@campaigns/Eliador/maps/eliador-balas}"

turns=40

{FIRST_WATCH}
{SECOND_WATCH}
{DAWN}
{MORNING}
{AFTERNOON}
{DUSK}

music=frantic.ogg

[side]
  side=1
  team_name=good
  controller=human
  type=Outlaw Queen
  description=Ardella
  canrecruit=1
[/side]

[side]
  side=2
  team_name=bad
  controller=ai
  type=Duelist
  description=Bill
  gold=320
  income=20
  canrecruit=1
  recruit=Fencer

  [ai]
    recruitment_pattern=fighter
    [target]
      description=Ardella
      value=5
    [/target]
  [/ai]
[/side]


#define ADD_PRISONER TYPE IMAGE X Y
[terrain]
  x,y={X},{Y}
  letter=g
[/terrain]
[set_variable]
  name=eliador_prisoner_{X}_{Y}
  value={TYPE}
[/set_variable]
[item]
  x,y={X},{Y}
  image={IMAGE}
[/item]
[item]
  x,y={X},{Y}
  image=misc/cage.png
[/item]
#enddef

#define RELEASE_PRISONER X Y
[removeitem]
  x,y={X},{Y}
[/removeitem]
[unit]
  side=1
  type=$eliador_prisoner_{X}_{Y}
  x,y={X},{Y}
[/unit]
[clear_variable]
  name=eliador_prisoner_{X}_{Y}
[/clear_variable]
#enddef

[event] 
  name=prestart 

  [objectives]
    side=1
    note= _ "Hint: Don't listen to your mother"
		[objective]
		  description= _ "Kill all enemies on the northeastern isle to free the prisoners."
		  condition=win
   	[/objective]
    [objective]
      description= _ "Death of Ardella, Anna or Zeke"
      condition=lose
    [/objective]
		[objective]
		  description= _ "Turns run out"
		  condition=lose
   	[/objective]
  [/objectives]

  [terrain]
    x,y=14,40
    letter=r
  [/terrain]

  {SHOW_FAMILY}
  {SHOW_GOOD_GUYS 20}

  {PLACE_IMAGE galleon.png 17 8}
  {CREATE_UNIT (Duelist) 2 28 6}
  {CREATE_UNIT (Duelist) 2 38 2}
  {CREATE_UNIT (Duelist) 2 36 9}

#ifdef EASY
#else
  {CREATE_UNIT (Duelist) 2 29 2}
#endif
#ifdef HARD
  {CREATE_UNIT (Duelist) 2 38 6}
#endif

  {ADD_PRISONER (Battle Princess) human-battleprincess.png 32 4}
  {ADD_PRISONER (Master Bowman) human-masterbowman.png 33 4}
  {ADD_PRISONER (Noble Lord) noble-lord.png 34 4}
  {ADD_PRISONER (Warrior King) warrior-king.png 32 5}
  {ADD_PRISONER (Assassin) assassin.png 33 5}
  {ADD_PRISONER (Elvish Avenger) elvish-avenger.png 34 5}
  {ADD_PRISONER (Grand Marshal) human-marshal.png 33 6}

  [store_locations]
    x,y=17,30
    radius=1
    variable=serpent_locs
  [/store_locations]
  [set_variable]
    name=r
    random=1..$serpent_locs.length
    add=-1
  [/set_variable]
  [set_variable]
    name=serpent_x
    value=$serpent_locs[$r].x
  [/set_variable]
  [set_variable]
    name=serpent_y
    value=$serpent_locs[$r].y
  [/set_variable]
  [clear_variable]
    name=serpent_locs
  [/clear_variable]
[/event]

[event]
  name=start
  
  [message]
    description=Zeke
    message= _ "Momma, that's the bad man who took papa!"
  [/message]

  [message]
    description=Bill
    message= _ "Who are these fools trespassing on my master's island?"
  [/message]

  [message]
    description=Ardella
    message= _ "Kids, you wait here and stay out of trouble. I'll find out where your father is."
  [/message]

  [message]
    description=Anna
    message= _ "Hey, Zeke, do you wanna go swimming?"
  [/message]

  [message]
    description=Ardella
    message= _ "Stay out of the water! Just stay put!"
  [/message]

[/event]

[event]
  name=moveto
  first_time_only=yes
  [filter]
    description=Ardella
    x=17
    y=8
  [/filter]
  [removeitem]
    x,y=17,8
  [/removeitem]
  [hide_unit]
    x,y=17,8
  [/hide_unit]
  {MOVE_UNIT Galleon 17 8 28 7}
  {PLACE_IMAGE galleon.png 28 7}
  [teleport]
    [filter]  
      description=Ardella
    [/filter]
    x,y=30,7
  [/teleport]
[/event]

#define MOVE_TO_SERPENT DESC
[event]
  name=moveto
  first_time_only=yes
  [filter]
    description={DESC}
    x=13,14,15,16,17,18,19,20,21
    y=31,29-31,28-31,27-31,27-32,27-32,29-31,28-30,28
  [/filter]

  {VARIABLE sea_serpent_found yes}

  [unit]
    type=Sea Serpent
    side=1
    x,y=17,30
  [/unit]
  [message]
    description=Zeke
    message= _ "Wow! A sea serpent!"
  [/message]
  [message]
    type=Sea Serpent
    message= _ "What are human children doing in my water?"
  [/message]
  [message]
    description=Zeke
    message= _ "We're looking for our papa. When we find him, we're going to kill all the bad guys!"
  [/message]
  [message]
    type=Sea Serpent
    message= _ "You're a brave little boy. Rest assured, the sea creatures of Eliador are doing everything we can to stop the approaching galleons."
  [/message]
  [message]
    type=Sea Serpent
    message= _ "If you wish to fight them when they reach the shore, then you must free the warriors being held captive. Come with me and I will help you free them."
  [/message]

  [kill]
    type=Sea Serpent
  [/kill]
  [kill]
    description=Zeke
  [/kill]
  [kill]
    description=Anna
  [/kill]

  [unit]
    type=Kids Sea Serpent
    side=1
    x=17
    y=30
  [/unit]
[/event]
#enddef

{MOVE_TO_SERPENT Anna}
{MOVE_TO_SERPENT Zeke}

[event]
  name=die
  [filter]
    description=Bill
    type=Duelist
  [/filter]
  [message]
    description=Ardella
    message= _ "Bill, where is Zilead?"
  [/message]
  [message]
    description=Bill
    message= _ "Go to hell!"
  [/message]
  [store_unit]
    variable=bill_store
    [filter]
      side=2
      x=1-27
      y=1-40
    [/filter]
    kill=no
  [/store_unit]
  [if]
    [variable]
      name=bill_store.length
      greater_than=4
    [/variable]
    [then]
      [message]
        x=$bill_store[2].x
        y=$bill_store[2].y
        message= _ "The islanders have amassed a great army. Our master should not have underestimated them. We must join them. Together, we can end our master's evil crusade."
      [/message]
      [message]
        x=$bill_store[0].x
        y=$bill_store[0].y
        message= _ "Are you mad? If we betray our master, we will meet certain death."
      [/message]
      [message]
        x=$bill_store[2].x
        y=$bill_store[2].y
        message= _ "Aye, but we are defeated. Our master will most certainly slay us if we surrender to the islanders. If I am to die, then I choose to die with honor!"
      [/message]
      [message]
        x=$bill_store[1].x
        y=$bill_store[1].y
        message= _ "We will not surrender! All islanders and turncoats will die by my sword!"
      [/message]
      
      {FOREACH bill_store i}
        [if]
          [variable]
            name=bad_count
            equals=2
          [/variable]
          [then]
            {VARIABLE bill_store[$i].side 1}
            {VARIABLE bad_count 0}
          [/then]
          [else]
            {VARIABLE_OP bad_count add 1}
          [/else]
        [/if]
        [unstore_unit]
          variable=bill_store[$i]
        [/unstore_unit]
      {NEXT i}
    [/then]
  [/if]
[/event]

[event]
  name=die
  first_time_only=no 

  [filter]
	  side=2
    type=Duelist
    x=28-40
	[/filter]
	[if]
		[have_unit]
      type=Duelist
      side=2
      x=28-40
		[/have_unit]
	[else]
    {RELEASE_PRISONER 32 4}
    {RELEASE_PRISONER 33 4}
    {RELEASE_PRISONER 34 4}
    {RELEASE_PRISONER 32 5}
    {RELEASE_PRISONER 33 5}
    {RELEASE_PRISONER 34 5}
    {RELEASE_PRISONER 33 6}

    [if]
      [have_unit]
        type=Kids Sea Serpent
      [/have_unit]
      [then]
  	   [message]
  	      type=Kids Sea Serpent
         message = _ "Now, that these warriors are free, I shall head east to try to stop those galleons. Good luck, children!"
       [/message]
       [kill]
         type=Kids Sea Serpent
       [/kill]
       [unit]
         type=Outlaw Princess Kid
         description=Anna
         side=1
         x,y=33,7
       [/unit]
       [unit]
         type=Footpad Toddler
         description=Zeke
         side=1
         x,y=34,6
       [/unit]
  	   [message]
  	     description=Zeke
         message = _ "Bye!"
       [/message]
      [/then]
    [/if]
  	[message]
  	  type=Noble Lord
      message = _ "Thank you for freeing us. Our people were gathered on the southeastern coast before we were abducted. We had ordered them to flee the island, but some loyalists might still be there. We must go to them."
    [/message]
    {ELIADOR_VICTORY}
  [/else]
  [/if]
[/event]

{CHECK_FAMILY_ALIVE}

[/scenario]
