[scenario]
#textdomain wesnoth-Eliador
id=eliador-glorienda
next_scenario=eliador-home
name= _ "Elves of Glorienda"
victory_when_enemies_defeated=no
map_data="{@campaigns/Eliador/maps/eliador-glorienda}"

turns=5

{FIRST_WATCH}
{SECOND_WATCH}
{DAWN}
{MORNING}
{AFTERNOON}
{DUSK}

music=elf-land.ogg

[side]
  side=1
  team_name=good
  controller=human
  type=Outlaw Queen
  description=Ardella
  canrecruit=1
[/side]

[side]
  side=2
  team_name=bad
  controller=ai
	no_leader=yes
[/side]

[event] 
  name=prestart 

  [objectives]
    side=1
    summary= _ "Visit villages until turns run out"
		[objective]
		  description= _ "Turns run out"
		  condition=win
   	[/objective]
  [/objectives]

  [terrain]
    x,y=20,11
    letter=r
  [/terrain]

  {SHOW_FAMILY}
  [recall]
    side=1
    type=Fire Dragon
  [/recall]
[/event]

[event]
  name=start

  [message]
    description=Zeke
    message= _ "Momma, the bad men didn't take papa here!"
  [/message]

  [message]
    description=Ardella
    message= _ "I know, son, but we can't get daddy back without some help."
  [/message]

  [message]
    description=Anna
    message= _ "Do you think the elves will help us?"
  [/message]

  [message]
    description=Ardella
    message= _ "Of course they will."
  [/message]

  [if]
    [have_unit]
      side=1
      type=Fire Dragon
    [/have_unit]
    [then]
      [message]
        description=Zeke
        message= _ "The dragon can visit the villages in the mountain."
      [/message]
      [message]
        description=Ardella
        message= _ "Good idea, son."
      [/message]
    [/then]
  [/if]
[/event]

#define MOVE_TO_VILLAGE X Y
[event]
	name=moveto
	first_time_only=yes
  [filter]
    x={X}
    y={Y}
  [/filter]
#ifdef EASY
  {RANDOM 0..3}
#endif
#ifdef NORMAL
  {RANDOM 0..2}
#endif
#ifdef HARD
  {RANDOM 0..1}
#endif

  {CREATE_UNITS $random (Elvish Archer,Elvish Fighter) 1 ({X}) ({Y})}
[/event]
#enddef

{MOVE_TO_VILLAGE 2 3}
{MOVE_TO_VILLAGE 5 3}
{MOVE_TO_VILLAGE 3 2}
{MOVE_TO_VILLAGE 14 1}
{MOVE_TO_VILLAGE 20 1}
{MOVE_TO_VILLAGE 1 17}
{MOVE_TO_VILLAGE 4 15}
{MOVE_TO_VILLAGE 7 17}
{MOVE_TO_VILLAGE 5 19}
{MOVE_TO_VILLAGE 2 19}

[event]
	name=moveto
	first_time_only=yes
  [filter]
    x,y=18,23
  [/filter]

  {VARIABLE reached_enchantress yes}

  {UNIT (Elvish Enchantress) Merith ( _ "Merith") 1 18 23}
  {UNIT (Elvish Enchantress) Ilalya  ( _ "Ilalya") 1 18 23}
#ifdef NORMAL
  {UNIT (Elvish Enchantress) Larien  ( _ "Larien") 1 18 23}
#endif
#ifdef EASY
  {UNIT (Elvish Enchantress) Larien  ( _ "Larien") 1 18 23}
  {UNIT (Elvish Enchantress) Fawien ( _ "Fawien") 1 18 23}
#endif

  [if]
    [have_unit]
      side=1
      type=Fire Dragon
    [/have_unit]
    [then]
      [message]
        type=Elvish Enchantress
        message= _ "Dragon of Anwar, you are not welcome here. I command you to join the sea creatures in their battle against the galleons. Leave now!"
      [/message]
  
      [store_unit]
        variable=dragon_store
        kill=yes
        [filter]
          type=Fire Dragon
        [/filter]
      [/store_unit]
      {VARIABLE_OP mx format (|$dragon_store[0].x|,20)}
      {VARIABLE_OP my format (|$dragon_store[0].y|,13)}
      [move_unit_fake]
        type=Fire Dragon
        x=$mx
        y=$my
      [/move_unit_fake]
      {CLEAR_VARIABLE dragon_store}
      {CLEAR_VARIABLE mx}
      {CLEAR_VARIABLE my}

      [message]
        type=Elvish Enchantress
        message= _ "Lady Ardella, it was unwise of you to bring a dragon to my land."
      [/message]
      [message]
        description=Ardella
        message= _ "Please, I only..."
      [/message]
    [/then]
  [/if]
  [message]
    type=Elvish Enchantress
    message= _ "Ardella, we have already notified the elves of Wesnoth about the coming invasion. Kinowyn and his forces are on their way to Eliador, but they are a few days behind the enemy galleons. I will help you and the others hold them off until they arrive."
  [/message]
[/event]

[event]
  name=time over
  {ELIADOR_VICTORY}
[/event]

[/scenario]
