[scenario]
#textdomain wesnoth-Eliador
id=eliador-kelroth
next_scenario=eliador-home
name= _ "Dol Kelroth"
victory_when_enemies_defeated=no
map_data="{@campaigns/Eliador/maps/eliador-kelroth}"

turns=20

{FIRST_WATCH}
{SECOND_WATCH}
{DAWN}
{MORNING}
{AFTERNOON}
{DUSK}

music=wesnoth-1.ogg

[side]
  side=1
  team_name=good
  controller=human
  type=Outlaw Queen
  description=Ardella
  canrecruit=1
  fog=yes
[/side]

[side]
  side=2
  team_name=bad
  controller=ai
  type=Orcish Warlord
  description=Bakha
	canrecruit=1
  [ai]
    leader_value=10
    [target]
      description=Ardella
      side=1
      value=10
    [/target]
  [/ai]
[/side]

[side]
  side=3
  team_name=good
  description=Urian
  type=Gryphon Master
  controller=ai
  canrecruit=no
  [ai]
    [target]
      description=Ardella
      side=1
      value=10
    [/target]
  [/ai]
[/side]

[side]
  team_name=good
  side=4
  no_leader=yes
  controller=ai
[/side]

#define RANDOM_SURVIVOR TYPE HP
{VARIABLE_OP x random 1..30}
{VARIABLE_OP y random 36..80}
[unit]
  side=4
  type={TYPE}
  description={TYPE}
  hitpoints={HP}
  x=$x
  y=$y
[/unit]
#enddef

#define GIVE_ARDELLA_BIRDS
[store_unit]
  variable=bird_store 
  kill=yes
  [filter]
    side=3
  [/filter]
[/store_unit]

{VARIABLE i 0}
[while]
  [variable]
    name=i
    less_than=bird_store.length
  [/variable]
  [do]
    {VARIABLE bird_store[$i].side 1}
    [unstore_unit]
      variable=bird_store[$i]
    [/unstore_unit]
    {VARIABLE_OP i add 1}
  [/do]
[/while]
#enddef

#define MOUNT_GRYPHON DESCRIPTION X Y
[if]
  [variable]  
    name=gryphon_mounted_{X}_{Y}
    equals=yes
  [/variable]
  [else]
    [set_variable]
      name=gryphon_mounted_{X}_{Y}
      value=yes
    [/set_variable]
    {VARIABLE desc ({DESCRIPTION})}
    [kill]
      description={DESCRIPTION}
    [/kill]
    [removeitem]
      x={X}
      y={Y}
    [/removeitem]
    [if]
      [variable]
        name=desc
        equals=Anna
      [/variable]
      [then]
        {UNIT (Eliador Gryphon Kid) Anna ( _ "Anna") 1 ({X}) ({Y})}
      [/then]
      [else]
        {UNIT (Eliador Gryphon Toddler) Zeke ( _ "Zeke") 1 ({X}) ({Y})}
      [/else]
    [/if]
  [/else]
[/if]
#enddef

#define CHECK_KID_MOUNT DESC
[event]
  name=moveto
  first_time_only=yes
  [filter]
    x,y=7,1
    description={DESC}
  [/filter]
  {MOUNT_GRYPHON ({DESC}) 7 1}
[/event]
[event]
  name=moveto
  first_time_only=yes
  [filter]
    x,y=7,2
    description={DESC}
  [/filter]
  {MOUNT_GRYPHON ({DESC}) 7 2}
[/event]
#enddef

[event] 
  name=prestart 

  [objectives]
    side=1
		[objective]
		  description= _ "Kill all enemies"
		  condition=win
   	[/objective]
		[objective]
		  description= _ "Turns run out"
		  condition=lose
   	[/objective]
    [objective]
      description= _ "Death of Ardella, Anna or Zeke"
      condition=lose
    [/objective]
  [/objectives]

  [terrain]
    x,y=3,1
    letter=r
  [/terrain]
  [terrain]
    x,y=27,30
    letter=r
  [/terrain]
  [terrain]
    x,y=13,70
    letter=s
  [/terrain]

  {VARIABLE rescue_x 3}
  {VARIABLE rescue_y 1}

  {SHOW_FAMILY}
  {CREATE_UNITS 5 Gryphon 3 21 70}
  
  {CREATE_UNITS 20 (Orcish Archer,Orcish Grunt,Orcish Warrior) 2 27 30}

  {RANDOM_SURVIVOR Bowman 30}
  {RANDOM_SURVIVOR (Heavy Infantryman) 25}
  {RANDOM_SURVIVOR (Noble Fighter) 30}
  {RANDOM_SURVIVOR Princess 40}
  {RANDOM_SURVIVOR Rogue 30}
  {RANDOM_SURVIVOR Longbowman 30}
  {RANDOM_SURVIVOR Trapper 30}
  {RANDOM_SURVIVOR (Noble Commander) 20}
  {RANDOM_SURVIVOR Lieutenant 20}
  {RANDOM_SURVIVOR Halbardier 10}

#ifdef HARD
#else
  {RANDOM_SURVIVOR Longbowman 20}
  {RANDOM_SURVIVOR Rogue 20}
  {RANDOM_SURVIVOR Princess 20}
  {RANDOM_SURVIVOR Trapper 20}
  {RANDOM_SURVIVOR General 10}
#endif
#ifdef EASY
  {RANDOM_SURVIVOR Halbardier 50}
  {RANDOM_SURVIVOR Princess 30}
  {RANDOM_SURVIVOR Bowman 40}
  {RANDOM_SURVIVOR Lieutenant 10}
  {RANDOM_SURVIVOR (Noble Fighter) 20}
#endif

[/event]

[event]
  name=start

  [message]
    description=Anna
    message= _ "Where is everyone?"
  [/message]

  {MOVE_UNIT_CREATE (Goblin Knight) (Goblin Knight) 2 15 20 4 3}
  {MOVE_UNIT_CREATE (Goblin Knight) (Goblin Knight) 2 15 20 3 4}
  {MOVE_UNIT_CREATE (Goblin Knight) (Goblin Knight) 2 15 20 2 3}

  [message]
    description=Zeke
    message= _ "Momma!"
  [/message]
  [message]
    description=Ardella
    message= _ "Urian! Please, if you are still alive, you must get my children away from these beasts!"
  [/message]

  [message]
    description=Urian
    message= _ "Ardella, there are orcs everywhere! I have sent two gryphons for your kids. If you help me defeat the orcs, my birds and I will forever be at your service."
  [/message]

  {PLACE_IMAGE "gryphon-small.png" 7 1}
  {PLACE_IMAGE "gryphon-small.png" 7 2}
  [message]
    description=Ardella
    message= _ "Hurry, children! Get on the gryphons and fly somewhere safe!"
  [/message]

  [message]
    description=Urian
    message= _ "Ardella, the residents of Dol Kelroth have been killed and their bodies dumped in the sea."
  [/message]

  [message]
    description=Ardella
    message= _ "Are you certain everyone is dead?"
  [/message]

  [message]
    description=Urian
    message= _ "I have tried to search the sea for survivors, but neither I nor my birds can see through the dense fog."
  [/message]

  [message]
    description=Zeke
    message= _ "Momma, you kill all the orcs and we'll find the survivors."
  [/message]

  [message]
    description=Anna
    message= _ "Sounds like a plan... Let's go, Zeke!"
  [/message]
[/event]

[event]
  name=moveto
  first_time_only=no
  [filter]
    description=Ardella
  [/filter]
  {VARIABLE rescue_x $x1}
  {VARIABLE rescue_y $y1}
[/event]

[event]
  name=moveto
  first_time_only=no

  [filter]
    side=1
    [not]
      description=Ardella
    [/not]
  [/filter]

  [store_locations]
    x=$x1
    y=$y1
    radius=1
    [filter]
      side=4
    [/filter]
    variable=survivor_loc
  [/store_locations]

  [if]
    [variable]
      name=survivor_loc.length
      greater_than=0
    [/variable]
    [then]
      {MOVE_UNIT Gryphon 12 80 $survivor_loc[0].x $survivor_loc[0].y}
      [redraw]
      [/redraw]
      [store_unit]
        variable=survivor_store
        kill=yes
        [filter]
          side=4
          x=$survivor_loc[0].x
          y=$survivor_loc[0].y
        [/filter]
      [/store_unit]
      {VARIABLE survivor_store[0].side 1}
      {VARIABLE survivor_store[0].x $rescue_x}
      {VARIABLE survivor_store[0].y $rescue_y}
      {MOVE_UNIT Gryphon $survivor_loc[0].x $survivor_loc[0].y $rescue_x $rescue_y}
      [unstore_unit]
        variable=survivor_store[0]
        find_vacant=yes
      [/unstore_unit]
      [redraw]
      [/redraw]
      {MOVE_UNIT Gryphon $rescue_x $rescue_y 1 1}
    [/then]
  [/if]
  {CLEAR_VARIABLE survivor_loc}
  {CLEAR_VARIABLE survivor_store}
[/event]

[event]
  name=die
  first_time_only=no

  [filter]
    side=2
  [/filter]

  [if]
    [have_unit]
      side=2
    [/have_unit]
    [else]
      [message]
        description=Ardella
        message= _ "The invaders of Dol Kelroth are vanquished."
      [/message]
      {GIVE_ARDELLA_BIRDS}
      {ELIADOR_VICTORY}
    [/else]
  [/if]
[/event]

[event]
  name=die
  
  [filter]
    side=3
    description=Urian
  [/filter]

  [message]
    description=Urian
    message= _ "I am slain! Birds of Dol Kelroth, you must obey Ardella now!"
  [/message]

  {GIVE_ARDELLA_BIRDS}
[/event]

[event]
  name=time over

  [message]
    description=Ardella
    message= _ "We are overrun by these loathesome creatures! We must surrender!"
  [/message]
[/event]

{CHECK_KID_MOUNT Anna}
{CHECK_KID_MOUNT Zeke}
{CHECK_FAMILY_ALIVE}

[/scenario]
