[scenario]
#textdomain wesnoth-Eliador
id=eliador-varad
next_scenario=eliador-home
name= _ "Randalf's Statues"
victory_when_enemies_defeated=no
map_data="{@campaigns/Eliador/maps/eliador-varad}"

turns=30

{FIRST_WATCH}
{SECOND_WATCH}
{DAWN}
{MORNING}
{AFTERNOON}
{DUSK}

music=wesnoth-4.ogg

[side]
  side=1
  team_name=good
  controller=human
  type=Outlaw Queen
  description=Ardella
  canrecruit=1
[/side]

[side]
  side=2
  team_name=bad
  controller=ai
  no_leader=yes
[/side]

[side]
  side=3
  team_name=good
  controller=null
  colour=1
[/side]

#define CREATE_STONE_UNIT TYPES X Y
[set_variable]
  name=unit_type
  random={TYPES}
[/set_variable] 
[unit]
  description=$unit_type
  type=$unit_type
  x={X}
	y={Y}
	side=3
  [status]
    stone=on
  [/status]
[/unit]
#enddef

#define RECALL_WARRIOR TYPE
[recall]
  type={TYPE}
[/recall]
[if]
  [have_unit]
    type={TYPE}
    side=1
  [/have_unit]
  [then]
    {VARIABLE warrior_speaker ({TYPE})}
    {VARIABLE_OP good_remaining add 1}
  [/then]
[/if]
#enddef

#define CHECK_LOSE
{VARIABLE_OP good_remaining add -1}
[if]
  [variable]
    name=good_remaining
    greater_than=0
  [/variable]
  [else]
    [message]
      description=Randalf
      message= _ "Go home to your children, Ardella... Zara! Baringa! Echla!"
    [/message]
    #kill leader statues
    [kill]
      side=1
      x=51-60
      y=34-40
    [/kill]
    [kill]
      description=Othello
    [/kill]
    {ELIADOR_VICTORY}
  [/else]
[/if]  
#enddef

[event] 
  name=prestart 

  [objectives]
    side=1
		[objective]
		  description= _ "Kill Randalf to unstone every unit."
		  condition=win
   	[/objective]
		[objective]
		  description= _ "Kill cockatrices to unstone leaders."
		  condition=win
   	[/objective]
		[objective]
		  description= _ "Turns run out"
		  condition=lose
   	[/objective]
  [/objectives]

  [terrain]
    x,y=1,1
    letter=r
  [/terrain]
  [terrain]
    x,y=45,25
    letter=r
  [/terrain]

  [unit]
    side=2
    type=Elder Mage
    description=Randalf
    canrecruit=1
    hitpoints=100
    ai_special=guardian
    x,y=45,25
  [/unit]

  {VARIABLE stone_types (Bowman,Cavalryman,Elvish Ranger,Halbardier,Heavy Infantryman,Spearman,Noble Fighter)}

  {CREATE_STONE_UNIT $stone_types 5 7}
  {CREATE_STONE_UNIT $stone_types 6 6}
  {CREATE_STONE_UNIT $stone_types 7 6}
  {CREATE_STONE_UNIT $stone_types 8 5}
  {CREATE_STONE_UNIT $stone_types 9 5}
  {CREATE_STONE_UNIT $stone_types 7 7}
  {CREATE_STONE_UNIT $stone_types 8 6}

#ifdef HARD
#else
  {CREATE_STONE_UNIT $stone_types 6 7}
  {CREATE_STONE_UNIT $stone_types 9 6}
  {CREATE_STONE_UNIT $stone_types 8 7}
#endif
#ifdef EASY
  {CREATE_STONE_UNIT $stone_types 6 8}
  {CREATE_STONE_UNIT $stone_types 7 8}
  {CREATE_STONE_UNIT $stone_types 9 7}
#endif
  {CLEAR_VARIABLE stone_types}

  {VARIABLE good_remaining 0}
  {RECALL_WARRIOR (Battle Princess)}
  {RECALL_WARRIOR (Master Bowman)}
  {RECALL_WARRIOR (Noble Lord)}
  {RECALL_WARRIOR (Warrior King)}
  {RECALL_WARRIOR (Assassin)}
  {RECALL_WARRIOR (Elvish Avenger)}
  {RECALL_WARRIOR (Grand Marshal)}

  {CREATE_UNITS 8 (Eliador Cockatrice) 2 60 40}
[/event]

#Show Othello at turn 5
[event]
  name=turn 5

  [if]
    [variable]
      name=path[4].done
      equals=1
    [/variable]
    [then]
      {UNIT (Dark Sorcerer) Othello ( _ "Othello") 1 1 16}
      {UNIT (Skeleton) Skeleton ( _ "Skeleton") 1 1 15}
      {UNIT (Skeleton Archer) (Skeleton Archer) ( _ "Skeleton Archer") 1 1 17}
      {VARIABLE_OP good_remaining add 3}

      [message]
        description=Othello
        message= _ "I knew you couldn't be trusted, Randalf. Did you think I would sit idly by while my land is invaded?"
      [/message]
      [message]
        description=Randalf
        message= _ "Oh, how I've waited for this moment. Come forth, Othello of Illien! Let's see what you're made of!" 
      [/message]
    [/then]
  [/if]
[/event]

[event]
  name=start

  #Exit if all warriors are already dead
  [if]
    [variable]
      name=good_remaining
      equals=0
    [/variable]
    [then]
      [message]
        description=Randalf
        message= _ "Seven powerful warriors have been killed under your leadership, Ardella. I suggest you and your kids leave this island before more lives are wasted."
      [/message]
      {ELIADOR_VICTORY}
    [/then]

    [else]
      [message]
        type=$warrior_speaker
        message= _ "What have you done, wizard? Speak!"
      [/message]
    
      [message]
        description=Randalf
        message= _ "If you must know, my master is on her way to Eliador. The statues you see before you are my gifts to her. Soon, I will acquire seven more statues."
      [/message]

      [message]
        type=$warrior_speaker
        message= _ "We shall cut you into a thousand pieces for what you've done!"
      [/message]

      [message]
        description=Randalf
        message= _ "Ardella, I do not wish any harm on you. Zilead is a dear friend... Zara! Baringa! Echla!"
      [/message]

      [teleport]
        [filter]
          description=Ardella
        [/filter]
        x,y=56,19
      [/teleport]

      [message]
        description=Ardella
        message= _ "Randalf, you swine! Where is Zilead? What have you done to him?"
      [/message]

      [message]
        description=Randalf
        message= _ "You have my word that Zilead is safe. That is all I am at liberty to divulge at the present time. Now please stay out of harms way!"
      [/message]

      [message]
        type=$warrior_speaker
        message= _ "You'd better do as he says, Ardella. You are no match for a wizard. We will handle this."
      [/message]
    [/else]
  [/if]
[/event]

[event]
  name=moveto
  first_time_only=no

  [filter]
    side=1
    [not]
      description=Othello
    [/not]
    x=1-53
    y=1-36
  [/filter]

#ifdef EASY
  {RANDOM 1..4}
#endif
#ifdef NORMAL
  {RANDOM 1..3}
#endif
#ifdef HARD
  {RANDOM 1..2}
#endif

  [if]
    [variable]
      name=random
      numerical_equals=1
    [/variable]
    [then]
      [message]
        description=Randalf
        message= _ "Zara! Baringa! Echla!"
      [/message]
      [teleport]
        [filter]
          x,y=$x1,$y1
        [/filter]
        x,y=60,40
      [/teleport]
      [scroll_to]
        x=59
        y=39
      [/scroll_to]
    [/then]
  [/if]
[/event]

[event]
  name=die
  first_time_only=no
  [filter]
    type=Eliador Cockatrice
  [/filter]

  [if]
    [have_unit]
      side=2
      type=Eliador Cockatrice
    [/have_unit]
    [else]
      [message]
        description=Randalf
        message= _ "You have fought well against my birds, but you will not fare so well against my master's army."
      [/message]
      [unstone]
        side=1        
      [/unstone]  
      {ELIADOR_VICTORY}
    [/else]
  [/if]
[/event]

[event]
  name=die
  [filter]
    description=Randalf
  [/filter]

  {VARIABLE randalf_dead yes}

  [message]
    description=Randalf
    message= _ "Platu! Verata! Bichtu!"
  [/message]

  [message]
    description=Randalf
    message= _ "Now that I have freed you from the spell, go back to Zilead's territory. That is where the main invasion will take place."
  [/message]

  {CHANGE_SIDE_ALL 3 1}
  [unstone]
  [/unstone]
  {ELIADOR_VICTORY}
[/event]

[event]
  name=stone
  first_time_only=no
  {CHECK_LOSE}
[/event]

[event]
  name=die
  first_time_only=no
  [filter]
    side=1
  [/filter]
  {CHECK_LOSE}
[/event]

[event]
  name=time over
  {ELIADOR_DEFEAT}
[/event]

[/scenario]
