[scenario]
#textdomain wesnoth-Eliador
id=eliador-heldurin
next_scenario=eliador-home
name= _ "Heldurin's Honor"
victory_when_enemies_defeated=no
map_data="{@campaigns/Eliador/maps/eliador-heldurin}"

turns=1

{FIRST_WATCH}
{SECOND_WATCH}
{DAWN}
{MORNING}
{AFTERNOON}
{DUSK}

music=elf-land.ogg

[side]
  side=1
  team_name=good
  controller=human
  type=Outlaw Queen
  description=Ardella
  canrecruit=1
[/side]

[side]
  side=2
  colour=3
  team_name=good
  controller=ai
	no_leader=yes
[/side]

[event] 
  name=prestart 

  [objectives]
    side=1
    summary= _ "Give peasants 500 pieces of gold"
  [/objectives]

  [terrain]
    x,y=11,6
    letter=r
  [/terrain]
  [terrain]
    x,y=20,1
    letter=r
  [/terrain]

  {SHOW_FAMILY}
[/event]

[event]
  name=start

  [store_gold]
    side=1  
    variable=gold
  [/store_gold]

  [if]
    [variable]
      name=gold
      less_than=500
    [/variable]
    [then]
      {CREATE_UNIT Peasant 2 11 6}
      {CREATE_UNIT Poacher 2 12 5}
      [message]
        type=Peasant
        message= _ "Greetings, Ardella. We would very much like to help you fight off the invaders, but we've decided that we must get our families off this island."
      [/message]
      [message]
        type=Poacher
        message= _ "However, we would be willing to fight if you can ensure that our families will have enough gold to make it to Akhban."
      [/message]
      [message]
        description=Ardella
        message= _ "I shall return with your gold."
      [/message]
      [set_variable]
        name=path[3].done
        value=0
      [/set_variable]
    [/then]

    [else]
      {CREATE_UNIT Peasant 1 11 6}
      {CREATE_UNIT Poacher 1 12 5}
      {CREATE_UNIT Poacher 1 13 5}
      {CREATE_UNIT Peasant 1 11 5}
      {CREATE_UNIT Poacher 1 12 4}
      {CREATE_UNIT Peasant 1 12 6}
      {CREATE_UNIT Peasant 1 13 6}
      {CREATE_UNIT Poacher 1 10 4}
      {CREATE_UNIT Peasant 1 13 7}
      {CREATE_UNIT Peasant 1 9 4}
      {CREATE_UNIT Poacher 1 14 7}

      [message]
        type=Peasant
        message= _ "Five hundred pieces of gold is more than enough to ensure that our families reach Akhban."
      [/message]
      [message]
        type=Poacher
        message= _ "Yes, now we will help you defeat the enemy so that our families can return home."
      [/message]
      [gold]
        amount=-500
      [/gold]
    [/else]
  [/if]
  {ELIADOR_VICTORY}
[/event]

[/scenario]
