[scenario]
#textdomain wesnoth-Eliador
id=eliador-anwar
next_scenario=eliador-home
name= _ "Caves of Anwar"
victory_when_enemies_defeated=no
map_data="{@campaigns/Eliador/maps/eliador-anwar}"

turns=15

{FIRST_WATCH}
{SECOND_WATCH}
{DAWN}
{MORNING}
{AFTERNOON}
{DUSK}

music=wesnoth-1.ogg

[side]
  side=1
  team_name=good
  controller=human
  type=Outlaw Queen
  description=Ardella
  canrecruit=1
[/side]

[side]
  side=2
  team_name=bad
  controller=ai
	no_leader=yes
[/side]

[side]
  side=3
  team_name=bad
  controller=ai
	no_leader=yes
[/side]

#define CONVERT_MONSTERS GOODGUY
[store_unit]
  [filter]
    description={GOODGUY}
  [/filter]
  variable=goodguy_store
  kill=no
[/store_unit]

[store_locations]
  x=$goodguy_store[0].x
  y=$goodguy_store[0].y
  radius=2
  [filter]
    side=3
  [/filter]
  variable=monster_loc
[/store_locations]

[clear_variable]
  name=goodguy_store
[/clear_variable]

[if]
  [variable]
    name=monster_loc.length
    greater_than=0
  [/variable]
  [then]
    {FOREACH monster_loc i} 
      [store_unit]
        [filter]
          side=3
          x=$monster_loc[$i].x
          y=$monster_loc[$i].y
        [/filter]
        variable=monster_store
        kill=yes
      [/store_unit]
      [set_variable]
        name=monster_store[0].side
        value=1
      [/set_variable]
      [unstore_unit]
        variable=monster_store[0]
      [/unstore_unit]
      {CLEAR_VARIABLE monster_store}
    {NEXT i}
  [/then]
[/if]
{CLEAR_VARIABLE monster_loc}

#Victory when all monsters converted
[if]
  [have_unit]
    side=3
  [/have_unit]
  [else]
    {ELIADOR_VICTORY}
  [/else]
[/if]
#enddef

[event] 
  name=prestart 

  [objectives]
    side=1
    summary= _ "Get kids close to monsters to recruit them"
		[objective]
		  description= _ "Turns run out"
		  condition=win
   	[/objective]
    [objective]
      description= _ "Death of Ardella, Anna or Zeke"
      condition=lose
    [/objective]
  [/objectives]

  [terrain]
    x,y=22,30
    letter=r
  [/terrain]

  {SHOW_FAMILY}
  {CREATE_UNIT (Vampire Bat) 2 18 5}
  {CREATE_UNIT (Vampire Bat) 2 12 4}
  {CREATE_UNIT (Vampire Bat) 2 9 2}
  {CREATE_UNIT (Vampire Bat) 2 13 2}
  {CREATE_UNIT (Vampire Bat) 2 19 14}

  {CREATE_UNIT Yeti 3 8 12}
  {CREATE_UNIT (Giant Spider) 3 16 9}
  {CREATE_UNIT (Fire Dragon) 3 29 2}
[/event]

[event]
  name=start
  
  [message]
    description=Ardella
    message= _ "We will now enter the caves of Anwar. There are powerful beasts here that can prove useful to us. We must find a way to earn their trust."
  [/message]

  [message]
    description=Anna
    message= _ "But, mother, I'm scared! They'll kill us!"
  [/message]

  [message]
    description=Ardella
    message= _ "As long as we keep a safe distance, they will not harm us. However, I fear that since I am armed, they might instinctively attack me."
  [/message]

  [message]
    description=Anna
    message= _ "Then drop your weapon."
  [/message]

  [message]
    description=Ardella
    message= _ "I cannot. The caves are too perilous."
  [/message]

  [message]
    description=Zeke
    message= _ "Then we will help you, momma!"
  [/message]

[/event]

[event]
  name=moveto
  first_time_only=no
  [filter]
    side=1
    description=Zeke
  [/filter]
  {CONVERT_MONSTERS Zeke}
[/event]

[event]
  name=moveto
  first_time_only=no
  [filter]
    side=1
    description=Anna
  [/filter]
  {CONVERT_MONSTERS Anna}
[/event]

[event]
  name=time over
  {ELIADOR_VICTORY}
[/event]

{CHECK_FAMILY_ALIVE}

[/scenario]
