[scenario]
#textdomain wesnoth-Eliador
id=eliador-sinon
next_scenario=eliador-home
name= _ "Sinon's Wrath"
victory_when_enemies_defeated=no
map_data="{@campaigns/Eliador/maps/eliador-sinon}"

turns=15

{FIRST_WATCH}
{SECOND_WATCH}
{DAWN}
{MORNING}
{AFTERNOON}
{DUSK}

music=wesnoth-6.ogg

[side]
  side=1
  team_name=good
  controller=human
  type=Outlaw Queen
  description=Ardella
  canrecruit=1
[/side]

[side]
  side=2
  team_name=good
  controller=ai
  no_leader=yes
[/side]


#define MOVE_LAVA X Y
[terrain]
  x={X}
  y={Y}
  letter=l
[/terrain]
[kill]
  x={X}
  y={Y}
  animate=yes
  fire_event=yes
[/kill]

{FOREACH lava_loc i} 
  [set_variable]
    name=tempx
    format=$lava_loc[$i].x
  [/set_variable]
  [set_variable]
    name=tempy
    format=$lava_loc[$i].y
  [/set_variable]
  [set_variable]
    name=r
    random=1,2
  [/set_variable]
  [if]
    [variable]
      name=r
      numerical_equals=1
    [/variable]
    [then]
      [set_variable]
        name=r
        random=-1,0,1
      [/set_variable]
      [set_variable]
        name=tempx
        add=$r
      [/set_variable]
      [if]
        [variable]
          name=tempx
          less_than=1
        [/variable]
        [or]
          [variable]
            name=tempx
            greater_than=20
          [/variable]
        [/or]
        [then]
          [set_variable]
            name=tempx
            value=1
          [/set_variable]
        [/then]
      [/if]
      [set_variable]
        name=$lava_loc[$i].x
        value=$tempx
      [/set_variable]
    [/then]
    [else]
      [set_variable]
        name=r
        random=1..2
      [/set_variable]
      [if]
        [variable]
          name=r
          numerical_equals=1
        [/variable]
        [variable]
          name=r
          less_than=31
        [/variable]
        [then]
          [set_variable]
            name=lava_loc[$i].y
            add=1
          [/set_variable]
        [/then]
      [/if]
    [/else]
  [/if]

  [terrain]
    x,y=$tempx,$tempy
    letter=l
  [/terrain]

{NEXT i}
#enddef

#define CHANGE_SIDE_IF_NEAR NEARWHO
[store_unit]
  [filter]
    description={NEARWHO}
  [/filter]
  variable=goodguy_store
  kill=no
[/store_unit]

[store_locations]
  x=$goodguy_store[0].x
  y=$goodguy_store[0].y
  radius=1
  [filter]
    side=2
  [/filter]
  variable=changer_loc
[/store_locations]

{CLEAR_VARIABLE goodguy_store}

[if]
  [variable]
    name=changer_loc.length
    greater_than=0
  [/variable]
  [then]
    {FOREACH changer_loc i} 
      [store_unit]
        [filter]
          side=2
          x=$changer_loc[$i].x
          y=$changer_loc[$i].y
        [/filter]
        variable=changer_store
        kill=yes
      [/store_unit]
      [set_variable]
        name=changer_store[0].side
        value=1
      [/set_variable]
      [unstore_unit]
        variable=changer_store[0]
      [/unstore_unit]
      {CLEAR_VARIABLE changer_store}
    {NEXT i}
  [/then]
[/if]

{CLEAR_VARIABLE changer_loc}

#enddef

#define CREATE_HORSE X Y
[unit]
  type=Eliador Horse
  x={X}
  y={Y}
  side=2
[/unit]
#enddef

[event] 
  name=prestart 

  [sound]
    name=volcano.wav
  [/sound]

  [objectives]
    side=1
    summary= _ "Move horses to high ground"
		[objective]
		  description= _ "Turns run out"
		  condition=win
   	[/objective]
    [objective]
      description= _ "Death of Ardella, Anna or Zeke"
      condition=lose
    [/objective]
  [/objectives]

  [terrain]
    x,y=8,20
    letter=r
  [/terrain]

  {SHOW_FAMILY}

  {CREATE_HORSE 12 1}
  {CREATE_HORSE 8 2}
  {CREATE_HORSE 5 3}
  {CREATE_HORSE 10 3}
  {CREATE_HORSE 13 5}
  {CREATE_HORSE 7 6}
  {CREATE_HORSE 10 6}
  {CREATE_HORSE 12 8}
  {CREATE_HORSE 6 8}

#ifdef HARD
#else
  {CREATE_HORSE 9 11}
  {CREATE_HORSE 5 13}
#endif
#ifdef EASY
  {CREATE_HORSE 11 16}
  {CREATE_HORSE 4 17}
  {CREATE_HORSE 15 17}
#endif

[/event]

[event]
  name=start

  [message]
    description=Zeke
    message= _ "Momma, my ears! What was that noise?"
  [/message]

  [message]
    description=Anna
    message= _ "It sounded like a..."
  [/message]

  [message]
    description=Ardella
    message= _ "It couldn't be... Mount Sinon has been dormant for three centuries..."
  [/message]

  [message]
    description=Zeke
    message= _ "Look over there, momma!"
  [/message]

  [message]
    description=Ardella
    message= _ "Quickly, get to the mountains!"
  [/message]
[/event]

[event]
  name=moveto
  first_time_only=no
  [filter]
    description=Ardella
    side=1
  [/filter]

  {CHANGE_SIDE_IF_NEAR Ardella}
[/event]

[event]
  name=moveto
  first_time_only=no
  [filter]
    description=Zeke
    side=1
  [/filter]

  {CHANGE_SIDE_IF_NEAR Zeke}
[/event]

[event]
  name=moveto
  first_time_only=no
  [filter]
    description=Anna
    side=1
  [/filter]

  {CHANGE_SIDE_IF_NEAR Anna}
[/event]

[event]
  name=side turn
  first_time_only=no

  [if]
    [variable]  
      name=side_number
      equals=2
    [/variable]
    [then]
      [store_unit]
        variable=horse_store
        [filter]
          type=Eliador Horse
          side=1
        [/filter]
        kill=yes
      [/store_unit]

      {FOREACH horse_store i}
        {VARIABLE horse_store[$i].side 2}
      {NEXT i}
  
      {FOREACH horse_store i}
        [unstore_unit]
          variable=horse_store[$i]
        [/unstore_unit]
      {NEXT i}

      {CLEAR_VARIABLE horse_store}
    [/then]
  [/if]
[/event]

[event]
  name=turn 4
  {MOVE_LAVA (5,6,7,8,9,10,11,12,13,14) (1,1,1,1,1,1,1,1,1,1)}
[/event]

[event]
  name=turn 5
  {MOVE_LAVA (6,7,8,9,10,11,12,13,14,15,4,5,7) (2,2,2,2,2,2,2,2,2,2,3,3,3)}
[/event]

[event]
  name=turn 6
  {MOVE_LAVA (6,9,11,13,14,5,7) (3,3,3,3,3,4,4)}
[/event]

[event]
  name=turn 7
  {MOVE_LAVA (8,10,12,6,11,13,14,6,15) (3,3,3,4,4,4,4,5,5)}
[/event]

[event]
  name=turn 8
  {MOVE_LAVA (8,9,10,12,7,9,10,11,12,13,14,6,7,5) (4,4,4,4,5,5,5,5,5,5,5,6,6,7)}
[/event]

[event]
  name=turn 9
  {MOVE_LAVA (8,8,9,10,11,12,13,6,7,9,10,11,13,14,9) (5,6,6,6,6,6,6,7,7,7,7,7,7,7,8)}
[/event]

[event]
  name=turn 10
  {MOVE_LAVA (8,12,5,6,7,8,11,13,14,5,10,12,6,7,8,9,13,5,13,4,5) (7,7,8,8,8,8,8,8,8,9,8,8,9,9,9,9,9,10,10,11,11)}
[/event]

[event]
  name=turn 11
  {MOVE_LAVA (10,11,12,6,7,8,9,10,11,12,7,13,13,6,8,9,10,11,12,4,5,7,11,12) (9,9,9,10,10,10,10,10,10,10,11,11,12,11,11,11,11,11,11,12,12,12,12,12)}
[/event]

[event]
  name=turn 12
  {MOVE_LAVA (6,8,9,10,4,5,6,7,8,9,10,11,12,4,5,7,11,12,13) (12,12,12,12,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14)}
[/event]

[event]
  name=turn 13
  {MOVE_LAVA (6,8,9,10,4,5,6,7,11,13,14,3,8,9,10,12,4,5,9,11,12,13,14,3,4,11,15,3) (14,14,14,14,15,15,15,15,15,15,15,16,15,15,15,15,16,16,16,16,16,16,16,17,17,17,17,18)}
[/event]

[event]
  name=turn 14
  {MOVE_LAVA (6,7,8,10,5,7,9,10,13,14,4,5,14,6,8,12,7,9,10,11,12,13,6,5,13,14,15) (16,16,16,16,17,17,17,17,17,17,18,18,18,17,17,17,18,18,18,18,18,18,18,19,19,19,20)}
[/event]

[event]
  name=turn 15
  {MOVE_LAVA (8,4,6,9,11,12,7,8,10,3,4,5,6,7,8,9,10,11,12,13,14) (18,19,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20,20,20,20,20)}


  #replace horses with horsemen
  [store_unit]
    variable=horseman_store
    [filter]
      type=Eliador Horse
    [/filter]
    kill=yes
  [/store_unit]

  {FOREACH horseman_store i}
    {VARIABLE horseman_store[$i].type Horseman}
    {VARIABLE horseman_store[$i].side 1}
    [unstore_unit]
      variable=horseman_store[$i]
    [/unstore_unit]
  {NEXT i}

  [if]
    [have_unit]
      side=1
      type=Horseman
    [/have_unit]
    [then]
      [message]
        type=Horseman
        message= _ "You have risked your lives to save our steeds. Why?"
      [/message]
      [message]
        description=Ardella
        message= _ "Because we need every man and beast on this island to fight the enemies approaching Eliador."
      [/message]
      [message]
        type=Horseman
        message= _ "We have never backed down from a fight, so we will help you. But we have seen the number of galleons. Why don't you take your children off this island?"
      [/message]
      [message]
        description=Zeke
        message= _ "Because they took my papa!"
      [/message]
    [/then]
  [/if]

  {CLEAR_VARIABLE horseman_store}
  {ELIADOR_VICTORY}
[/event]

{CHECK_FAMILY_ALIVE}

[/scenario]
