#define ELIADOR_VICTORY
[endlevel]
  result=continue_no_save
[/endlevel]
#enddef

#define ELIADOR_DEFEAT
[endlevel]
  result=defeat
[/endlevel]
#enddef

#define CHANGE_SIDE_ALL SIDE_FROM SIDE_TO
[store_unit]
  variable=sidechange_store
  kill=yes
  [filter]
    side={SIDE_FROM}
  [/filter]
[/store_unit]
{FOREACH sidechange_store i}
  {VARIABLE sidechange_store[$i].side ({SIDE_TO})}
  [unstore_unit]
    variable=sidechange_store[$i]
  [/unstore_unit]
{NEXT i}
{CLEAR_VARIABLE sidechange_store}
#enddef

#define CHANGE_SIDE SIDE_FROM SIDE_TO X Y
[store_unit]
  variable=sidechange_store
  kill=yes
  [filter]
    side={SIDE_FROM}
    x={X}
    y={Y}
  [/filter]
[/store_unit]
{VARIABLE sidechange_store[0].side ({SIDE_TO})}
[unstore_unit]
  variable=sidechange_store[0]
[/unstore_unit]
{CLEAR_VARIABLE sidechange_store}
#enddef

#define UNIT_COUNT SIDE
  [store_unit]
    variable=unit_count_store
    kill=no
    [filter]
      side={SIDE}
    [/filter]
  [/store_unit]
  {VARIABLE unit_count $unit_count_store.length}
  {CLEAR_VARIABLE unit_count_store}
#enddef

#define IF_XY_EQUALS X Y
[if]
  [variable]
    name=x1
    numerical_equals={X}
  [/variable]
  [variable]
    name=y1
    numerical_equals={Y}
  [/variable]
  [then]
#enddef

#define END_IF_THEN
  [/then]
[/if]
#enddef

#define CHANGE_TERRAIN X Y L
[terrain]
  x,y={X},{Y}
  letter={L}
[/terrain]
#enddef

#
#Create 1 random unit
#

#define CREATE_UNIT TYPES TEAM X Y
[set_variable]
  name=unit_type
  random={TYPES}
[/set_variable] 
[unit]
  description=$unit_type
  type=$unit_type
  x={X}
	y={Y}
	side={TEAM}
[/unit]
#enddef

#
#Create 0 to 3 units of random type
#

#define RANDOM_CREATE_UNITS TEAM TYPES X Y
[set_variable]
  name=r
  random=1..3
[/set_variable]

[if]
  [variable]
    name=r
    numerical_equals=1
  [/variable]
  [then]
    [set_variable]
      name=i
      value=0
    [/set_variable]
    [set_variable]
      name=n
      random=1..3
    [/set_variable]
    [while]
      [variable]
        name=i
        less_than=$n 
      [/variable]
      [do]
        [set_variable]
          name=unit_type
          random={TYPES}
        [/set_variable] 
        [unit]
          side={TEAM}
          type=$unit_type
          x={X}
          y={Y}
        [/unit]
        [set_variable]
          name=i
          add=1
        [/set_variable]
      [/do]
    [/while]
  [/then]
[/if]
#enddef

#
# Create N units of random type.
#

#define CREATE_UNITS N TYPES SIDE X Y
{VARIABLE i 0}
[while]
  [variable]
    name=i
    less_than={N}
  [/variable]
  [do]
    {CREATE_UNIT ({TYPES}) ({SIDE}) ({X}) ({Y})}
    {VARIABLE_OP i add 1}
  [/do]
[/while]
#enddef

#define CREATE_KIDS X Y
[unit]
  type=Outlaw Princess Kid
  description=Anna
  side=1
  x,y={X},{Y}
[/unit]
[unit]
  type=Footpad Toddler
  description=Zeke
  side=1
  x,y={X},{Y}
[/unit]
#enddef

#define MOVE_UNIT TYPE X1 Y1 X2 Y2
{VARIABLE_OP move_x format (|{X1}|,{X2})}
{VARIABLE_OP move_y format (|{Y1}|,{Y2})}
[move_unit_fake]
  x=$move_x
  y=$move_y
  type={TYPE}
[/move_unit_fake]
#enddef

#define MOVE_UNIT_IMAGE TYPE IMG X1 Y1 X2 Y2
{MOVE_UNIT ({TYPE}) ({X1}) ({Y1}) ({X2}) ({Y2})}
{PLACE_IMAGE ({IMG}) ({X2}) ({Y2})}
#enddef

#define MOVE_UNIT_CREATE TYPE DESC SIDE X1 Y1 X2 Y2
{MOVE_UNIT ({TYPE}) ({X1}) ({Y1}) ({X2}) ({Y2})}
[unit]
  description={DESC}
  type={TYPE}
  side={SIDE}
  x,y={X2},{Y2}
[/unit]
[redraw]
[/redraw]
#enddef

#define SHOW_FAMILY
[recall]  
  side=1
  description=Ardella
[/recall]
[recall]  
  side=1
  description=Anna
[/recall]
[recall]  
  side=1
  description=Zeke
[/recall]
#enddef

#define SHOW_GOOD_GUYS N
[set_variable]
  name=i
  value=0
[/set_variable]

[while]
  [variable]
    name=i
    less_than={N}
  [/variable]
  [do]
    [recall]
      side=1
    [/recall]
    [set_variable]
      name=i
      add=1
    [/set_variable]
  [/do]
[/while]
#enddef

#define UNSTORE_UNITS STORE_VAR
{FOREACH {STORE_VAR} i}
  [unstore_unit]
    variable={STORE_VAR}[$i]
  [/unstore_unit]
{NEXT i}
#enddef

#define CHECK_FAMILY_ALIVE
[event]
	name=die
	[filter]
	  type=Kids Sea Serpent
	[/filter]
  [message]
    description=Ardella
    message= _ "Both of my children have perished! I have failed them!"
  [/message]
  {ELIADOR_DEFEAT}
[/event]

[event]
	name=die
	[filter]
	  description=Ardella
	[/filter]
  [if]
    [have_unit]
      type=Kids Sea Serpent
      side=1
    [/have_unit]
    [then]
      [message]
        type=Kids Sea Serpent
        message= _ "Mother, you can't die! Please don't leave us!"
      [/message]   
    [/then]
    [else]
      [message]
        description=Anna
        message= _ "Mother, you can't die! Please don't leave us!"
      [/message]
    [/else]
  [/if]
  {ELIADOR_DEFEAT}
[/event]

[event]
	name=die
	[filter]
	  description=Anna
	[/filter]
  [message]
    description=Ardella
    message= _ "Anna! How can I go on living now that my only daughter is gone?"
  [/message]
  {ELIADOR_DEFEAT}
[/event]

[event]
	name=die
	[filter]
	  description=Zeke
	[/filter]
  [message]
    description=Ardella
    message= _ "I have failed to protect my family. Let's go home, Anna. We shall await the coming invasion. We shall perish."
  [/message]
  {ELIADOR_DEFEAT}
[/event]
#enddef
