[scenario]
#textdomain wesnoth-Eliador
id=eliador-gold
next_scenario=eliador-home
name= _ "Zilead's Gold"
victory_when_enemies_defeated=no
map_data="{@campaigns/Eliador/maps/eliador-gold}"

turns=20

{FIRST_WATCH}
{SECOND_WATCH}
{DAWN}
{MORNING}
{AFTERNOON}
{DUSK}

music=underground.ogg

[side]
  side=1
  team_name=good
  controller=human
  type=Outlaw Queen
  description=Ardella
  canrecruit=1
[/side]

[side]
  side=2
  team_name=bad
  controller=ai
  type=Eliador Shark
  canrecruit=1
  [ai]
    [target]
      side=1
      type=Sea Serpent
      value=10
    [/target]
    [target]
      side=1
      type=Yeti
      value=10
    [/target]
    [target]
      side=1
      type=Fire Dragon
      value=10
    [/target]
    [target]
      side=1
      type=Giant Spider
      value=10
    [/target]
    [target]
      side=1
      description=Ardella
      value=2
    [/target]
  [/ai]
[/side]

#define RECALL_BEAST TYPE MAX_UNITS_VAR
[if]
  [variable]
    name={MAX_UNITS_VAR}
    greater_than=0
  [/variable]
  [then]
    [recall]
      type={TYPE}
      side=1
    [/recall]
    [if]
      [have_unit] 
        side=1
        type={TYPE}
      [/have_unit]
      [then]
        [set_variable]
          name={MAX_UNITS_VAR}
          add=-1
        [/set_variable]
      [/then]
    [/if]
  [/then]
[/if]
#enddef

[event] 
  name=prestart 
  
  [objectives]
    side=1
		[objective]
		  description= _ "Move Ardella to the treasure chest and then back to the entrance"
		  condition=win
   	[/objective]
    [objective]
      description= _ "Death of Ardella, Anna or Zeke"
      condition=lose
    [/objective]
		[objective]
		  description= _ "Turns run out"
		  condition=lose
   	[/objective]
  [/objectives]

  [terrain] 
    x,y=2,4
    letter=s
  [/terrain]

  [terrain] 
    x,y=17,20
    letter=u
  [/terrain]

  {SHOW_FAMILY}
  {VARIABLE n_units 4}
  {RECALL_BEAST Yeti n_units}
  {RECALL_BEAST (Fire Dragon) n_units}
  {RECALL_BEAST (Giant Spider) n_units}
  {SHOW_GOOD_GUYS $n_units}

  {CREATE_UNIT (Eliador Shark) 2 3 6}
#ifdef EASY
#else
  {CREATE_UNIT (Eliador Shark) 2 7 13}
#endif
#ifdef HARD
  {CREATE_UNIT (Eliador Shark) 2 13 6}
#endif

  [item]
    x,y=4,5
    image=misc/chest.png
  [/item]
[/event]

[event]
  name=start

  [message]
    description=Zeke
    message= _ "Momma, papa told us never to come in here."
  [/message]

  [message]
    description=Ardella
    message= _ "This is where your father keeps his treasure."
  [/message]

  [message]
    description=Zeke
    message= _ "Papa said that anyone who enters this cave will die!"
  [/message]

  [message]
    description=Ardella
    message= _ "Nonsense. Your father was just trying to scare you. Anyway, I have the key to the treasure chest, so I will get the gold myself."
  [/message]
[/event]

[event]
  name=moveto
  first_time_only=no
  [filter]
    description=Ardella
    side=1
  [/filter]
  [if]
    [variable]
      name=have_gold
      numerical_equals=1
    [/variable]
    [then]
      [if]
        [have_unit]
          description=Ardella
          side=1
          x=1-20
          y=1-17
        [/have_unit]
        [else]
          #You can't keep sea serpent
          [kill]
            type=Sea Serpent
          [/kill]
          [message]
            description=Ardella
            message= _ "I hope this is enough gold."
          [/message]
          [gold]
            side=1
            amount=500
          [/gold]
          {ELIADOR_VICTORY}
        [/else]
      [/if]
    [/then]
  [/if]
[/event]

[event]
  name=moveto
  first_time_only=yes
  [filter]
    x,y=4,5
    description=Ardella
    side=1
  [/filter]
    
  [set_variable]
    name=have_gold
    value=1
  [/set_variable]
  [removeitem]
    x,y=4,5
  [/removeitem]

  #Show Sea Serpent if it was found
  [if]
    [variable]
      name=sea_serpent_found
      equals=yes
    [/variable]
    [then]
      [unit]
        type=Sea Serpent
        side=1
        x,y=1,14
      [/unit]
      [message]
        type=Sea Serpent
        message= _ "Ardella, what are you doing in this cave? I have seen countless men attempt to steal Zilead's gold and I watched as the sharks feasted upon their flesh. You will not make it out of here alive without my help."
      [/message]
    [/then]
  [/if]
[/event]

{CHECK_FAMILY_ALIVE}

[/scenario]
