[textdomain]
  name="wesnoth-Eliador"
  path="data/campaigns/Eliador/translations"
[/textdomain]
[campaign]
  #textdomain wesnoth-Eliador

  name= _ "Invasion of Eliador"
  define=CAMPAIGN_ELIADOR

  description= _ "A peaceful island is about to be invaded by unknown foes travelling towards the eastern shore. It is up to a family of outlaws to warn the island's inhabitants before it's too late.
(Last update: Oct. 12, 2005)"

  textdomain=wesnoth-ei
  first_scenario=eliador-home
  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions= _ "&footpad-toddler.png=Easy;*&outlaw-princess-kid.png=Medium;&neutral-outlaw-queen.png=Hard"
  icon=neutral-outlaw-queen.png
[/campaign]

[binary_path]
  path=data/campaigns/Eliador
[/binary_path]

#ifdef CAMPAIGN_ELIADOR
[+units]
	{@campaigns/Eliador/units}
[/units]
{@campaigns/Eliador/scenarios/eliador-utils.cfg}
{@campaigns/Eliador/scenarios}
#endif
