[unit]
#textdomain wesnoth-Eliador
id=Eliador Cockatrice
name= _ "Eliador Cockatrice"
race=monster
image="cockatrice.png"
image_defensive="cockatrice-defend.png"
hitpoints=42
movement_type=fly
movement=5
experience=500
level=2
alignment=chaotic
advanceto=null
cost=25
usage=fighter
unit_description= _ "These cockatrices have a melee attack."
get_hit_sound=female-hit.wav

        [death]
                [frame]
                begin=0
                end=200
                image="cockatrice-die-1.png"
                [/frame]
                [frame]
                begin=200
                end=400
                image="cockatrice-die-2.png"
                [/frame]
        [/death]

  [movement_costs]
  deep_water=6
  [/movement_costs] 

	[attack]
	name=gaze
	type=cold
	range=long
	damage=2
	number=2
	special=stone
		[frame]
		begin=-300
		end=-100
		image="cockatrice-attack1.png"
		[/frame]
		[frame]
		begin=-100
		end=100
		image="cockatrice-attack2.png"
		[/frame]
		[missile_frame]
		begin=-200
		end=0
		image="projectiles/gaze.png"
		image_diagonal="projectiles/gaze.png"
		[/missile_frame]
	[/attack]
	[attack]
	name=gaze2
	type=cold
	range=short
	damage=2
	number=2
	special=stone
		[frame]
		begin=-300
		end=-100
		image="cockatrice-attack1.png"
		[/frame]
		[frame]
		begin=-100
		end=100
		image="cockatrice-attack2.png"
		[/frame]
		[missile_frame]
		begin=-200
		end=0
		image="projectiles/gaze.png"
		image_diagonal="projectiles/gaze.png"
		[/missile_frame]
	[/attack]
[/unit]
