[unit]
#textdomain wesnoth-Eliador
id=Eliador Witch
name= _ "Witch"
race=human
image="witch.png"
image_defensive="witch-defend.png"
hitpoints=120
movement_type=fly
movement=9
experience=80
level=4
alignment=neutral
advanceto=null
cost=50
usage=mixed fighter
unit_description= _ "A witch! Burn her!"

[resistance]
	cold=80
	fire=40
  holy=60
  blade=80
	pierce=80
	impact=80
[/resistance]

[defense]
  deep_water=30
  shallow_water=30
  swamp_water=30
  grassland=30
  sand=30
  forest=20
  hills=20
  mountains=20
  village=20
  castle=20
  cave=30
  tundra=30
  canyon=30
  cavewall=30
[/defense]

[attack]
	name=broom poke
	type=blade
	range=short
	damage=10
	number=3
  [frame]
		begin=-100
		end=100
		image="witch-melee-attack.png"
	[/frame]
[/attack]
[attack]
	name=curse
	type=pierce
	range=long
	damage=50
	number=1
	special=drain
	[frame]
		begin=-200
		end=-50
		image="witch-range-attack1.png"
	[/frame]
	[frame]
		begin=-50
		end=50
		image="witch-range-attack2.png"
	[/frame]
	[missile_frame]
		begin=-100
		end=0
		image="projectiles/fireball-huge-n.png"
		image_diagonal="projectiles/fireball-huge-nw.png.png"
	[/missile_frame]
[/attack]

[/unit]
