[unit]
#textdomain wesnoth-Eliador
id=Eliador Shark
name= _ "Eliador Shark"
race=monster
image="cave-shark.png"
image_defensive="cave-shark.png"
hitpoints=100
movement_type=deepsea
movement=8
experience=500
level=3
alignment=chaotic
advanceto=null
cost=150
usage=fighter
unit_description= _ "Da-dum... Da-dum... Da-dum ..."
get_hit_sound=groan.wav
  [movement_costs]
  deep_water=1
  shallow_water=9
  swamp_water=9
  grassland=9
  sand=9
  forest=9
  hills=9
  mountains=9
  village=9
  castle=9
  cave=9
  tundra=9
  canyon=9
  cavewall=9
  [/movement_costs] 
  #textdomain wesnoth
	[attack]
	name=fangs
	type=pierce
	range=short
	damage=50
	number=1
		[frame]
		begin=-300
		end=-100
		image="cave-shark-attack1.png"
		[/frame]
		[frame]
		begin=-100
		end=100
		image="cave-shark-attack2.png"
		[/frame]
	[/attack]
[/unit]
