[unit]
#textdomain wesnoth-Eliador
id=Footpad Toddler
name= _ "Footpad Toddler"
race=human
gender=male
image=footpad-toddler.png
image_defensive=footpad-toddler.png
hitpoints=10
movement_type=smallfoot
movement=6
experience=50
level=0
alignment=chaotic
advanceto=null
cost=10
usage=mixed fighter
unit_description="A footpad toddler is weak and useless."
get_hit_sound=groan.wav
[movement_costs]
  mountains=7
[/movement_costs] 
[attack]
  name=bump
  damage=0
  number=0
  type=impact
  range=short
[/attack]
[/unit]
